{
  "Database": {
    "DatabaseName": "Customer",
    "DatabaseAddress": "localhost",
    "DatabasePort": "27017"
  },
  "RabbitMQ": {
    "Address": "rabbitmq://194.163.169.59",
    "UserName": "admin",
    "Password": "Aa@27437823"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
