{
  "Database": {
    "DatabaseAddress": "localhost",
    "DatabasePort": "27017"
  },
  "RabbitMQ": {
    "Address": "",
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
